example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.01058 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.01372 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.01489 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.0113 seconds  |
./spec/models/user_spec.rb[1:1:5] | passed | 0.07384 seconds |
./spec/models/user_spec.rb[1:1:6] | passed | 0.03545 seconds |
./spec/models/user_spec.rb[1:1:7] | passed | 0.01686 seconds |
./spec/models/user_spec.rb[1:1:8] | passed | 0.01637 seconds |
./spec/models/user_spec.rb[1:1:9] | passed | 0.01855 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.01383 seconds |
./spec/models/user_spec.rb[1:2:2] | passed | 0.03306 seconds |
