example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/friendship_management_spec.rb[1:1] | passed | 1.82 seconds    |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.02282 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.06111 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.05133 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.06564 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.05444 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.04203 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.04381 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.08811 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.06968 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.07503 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.03699 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.09543 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.08676 seconds |
