example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/friendship_management_spec.rb[1:1] | passed | 2.15 seconds    |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.02481 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.11597 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.08004 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.08253 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.06786 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.05846 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.07015 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.08791 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.04846 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.07095 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.06316 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.07836 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.10108 seconds |
