example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/friendship_management_spec.rb[1:1] | passed | 1.54 seconds    |
./spec/integration/friendship_management_spec.rb[1:2] | passed | 0.24217 seconds |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.02018 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.05904 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.0597 seconds  |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.06365 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.06841 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.09037 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.06039 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.07715 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.13251 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.07152 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.08008 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.05658 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.41472 seconds |
