example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/create_post_spec.rb[1:1] | passed | 1.48 seconds    |
./spec/integration/log_in_spec.rb[1:1]      | passed | 0.12327 seconds |
./spec/integration/log_in_spec.rb[1:2]      | passed | 0.18719 seconds |
./spec/integration/sign_up_spec.rb[1:1]     | passed | 0.14834 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.05716 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.05294 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed | 0.03731 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed | 0.06368 seconds |
./spec/models/friendship_spec.rb[1:2:1]     | passed | 0.05753 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed | 0.05907 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.03607 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.03833 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed | 0.05582 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.04318 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.03928 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.03617 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.03432 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.04696 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.04294 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.04634 seconds |
./spec/models/user_spec.rb[1:1:8]           | passed | 0.04295 seconds |
./spec/models/user_spec.rb[1:1:9]           | passed | 0.04045 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.03807 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.04793 seconds |
