example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/friendship_management_spec.rb[1:1] | passed | 1.15 seconds    |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.01367 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.03101 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.04926 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.08764 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.09899 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.06388 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.05767 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.05001 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.08933 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.0902 seconds  |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.29542 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.18352 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.0687 seconds  |
