example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.06018 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.0638 seconds  |
./spec/models/user_spec.rb[1:1:3] | passed | 0.05333 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.05658 seconds |
./spec/models/user_spec.rb[1:1:5] | passed | 0.05659 seconds |
./spec/models/user_spec.rb[1:1:6] | passed | 0.31619 seconds |
./spec/models/user_spec.rb[1:1:7] | passed | 0.05297 seconds |
./spec/models/user_spec.rb[1:1:8] | passed | 0.09937 seconds |
./spec/models/user_spec.rb[1:1:9] | passed | 0.05483 seconds |
